{
	# Global options
	email {$ACME_EMAIL}

	servers {
		# private_ranges covers RFC1918 (nothing normally proxies from there
		# in this setup); the explicit list is Cloudflare's edge IP ranges —
		# required so Caddy trusts their X-Forwarded-For / CF-Connecting-IP
		# and resolves the real visitor IP instead of Cloudflare's edge IP.
		# Source: https://www.cloudflare.com/ips-v4 and /ips-v6 — re-fetch
		# and update here if Cloudflare ever changes these (rare).
		trusted_proxies static private_ranges \
 173.245.48.0/20 \
 103.21.244.0/22 \
 103.22.200.0/22 \
 103.31.4.0/22 \
 141.101.64.0/18 \
 108.162.192.0/18 \
 190.93.240.0/20 \
 188.114.96.0/20 \
 197.234.240.0/22 \
 198.41.128.0/17 \
 162.158.0.0/15 \
 104.16.0.0/13 \
 104.24.0.0/14 \
 172.64.0.0/13 \
 131.0.72.0/22 \
 2400:cb00::/32 \
 2606:4700::/32 \
 2803:f800::/32 \
 2405:b500::/32 \
 2405:8100::/32 \
 2a06:98c0::/29 \
 2c0f:f248::/32
	}
}

# ---------------------------------------------------------------------------
# Reusable snippet: baseline security headers for every site.
# ---------------------------------------------------------------------------
(security_headers) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}
}

# ---------------------------------------------------------------------------
# Reusable snippet: block xmlrpc.php (disables pingback/brute-force vector)
# and common WP scan targets that have no business being hit from outside.
# ---------------------------------------------------------------------------
(wp_hardening) {
	@xmlrpc path *xmlrpc.php
	respond @xmlrpc 403

	# Config, dumps, and logs — reveal DB structure/credentials if exposed.
	@wpconfig path *wp-config.php* *.sql *.log
	respond @wpconfig 403

	# Dependency-manager and VCS metadata — leaks installed package
	# versions (useful for targeted exploits) and, for .git, potentially
	# full source/history if a repo was ever initialized in the webroot.
	@dev_metadata path *composer.json *composer.lock *package.json *package-lock.json *wp-cli.yml *.git *.git/*
	respond @dev_metadata 403

	# Editor/OS backup and swap files (vim .swp, emacs ~, macOS .DS_Store)
	# that sometimes get left in a webroot by accident.
	@editor_junk path *.swp *~ *.DS_Store
	respond @editor_junk 403
}

# ---------------------------------------------------------------------------
# benoitchantre.com
# ---------------------------------------------------------------------------
www.benoitchantre.com {
	redir https://benoitchantre.com{uri} permanent
}

benoitchantre.com {
	import security_headers
	import wp_hardening

	encode zstd gzip

	reverse_proxy benoit_web:80 {
		header_up X-Real-IP {client_ip}
	}

	log {
		output file /data/logs/benoitchantre.com.log
		format json
	}
}

# ---------------------------------------------------------------------------
# startertheme.benoitchantre.com
# ---------------------------------------------------------------------------
startertheme.benoitchantre.com {
	import security_headers
	import wp_hardening

	encode zstd gzip

	reverse_proxy startertheme_web:80 {
		header_up X-Real-IP {client_ip}
	}

	log {
		output file /data/logs/startertheme.benoitchantre.com.log
		format json
	}
}

# To add a new site later: copy one of the blocks above, change the domain
# and the upstream container name (must match the `web` service's container
# name in that site's docker-compose.yml, and that container must join the
# external `web` network).
